google.map.api.key=AIzaSyCv87WxOxJeEGBnB0zudHXwZhtD_G7JkJ0

place.api.url=https://maps.googleapis.com/maps/api/place/details/json?

bing.map.url=http://dev.virtualearth.net/REST/v1/Locations?key=As0-HEovk-6vNjJ_WPcMuq5KP_XiIswWwYsI-4zJ7Wq0fLsEO3mFVcgpNUZp_pqJ
